{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "manga-lens",
  "main": "workers/gateway.js",
  "compatibility_date": "2026-03-22",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "manga-lens"
    },
    {
      "binding": "DEFAULT_WORKER",
      "service": "manga-lens-default"
    },
    {
      "binding": "ADMIN_WORKER",
      "service": "manga-lens-admin"
    },
    {
      "binding": "AI_WORKER",
      "service": "manga-lens-ai"
    },
    {
      "binding": "ACCOUNT_WORKER",
      "service": "manga-lens-account"
    }
  ]
}
